# springboot-herb-planting-sales-platform

./: .gitignore  1..docx  AGENTS.md  README.md  init-windows.bat  start.bat  下一步操作指南.md  开始使用.txt  项目实施计划.md  项目总览.md  项目文件树.txt  项目检查清单.md
backend/: AGENTS.md  pom.xml
backend/src/main/java/com/herb/platform/: HerbPlatformApplication.java
backend/src/main/java/com/herb/platform/annotation/: RequireUserType.java  SysLog.java
backend/src/main/java/com/herb/platform/aspect/: SysLogAspect.java
backend/src/main/java/com/herb/platform/common/: Constants.java  ResponseCode.java  Result.java
backend/src/main/java/com/herb/platform/config/: CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/herb/platform/controller/: AuthController.java  ConfigController.java  CropController.java  DemandController.java  DictController.java  FarmRecordController.java  FavoriteController.java  FieldController.java  FileController.java  KnowledgeController.java  LogController.java  NoticeController.java  OrderController.java  PermissionController.java  RoleController.java  StatisticsController.java  SupplyController.java  SystemNoticeController.java  TraceController.java  UserController.java
backend/src/main/java/com/herb/platform/dto/: ConfigDTO.java  CropDTO.java  DemandDTO.java  DictDTO.java  FarmRecordDTO.java  FavoriteDTO.java  FieldDTO.java  LoginDTO.java  NoticeDTO.java  OrderDTO.java  PermissionDTO.java  RegisterDTO.java  RoleDTO.java  SupplyDTO.java  TraceDTO.java  TraceNodeDTO.java  UpdatePasswordDTO.java  UpdateProfileDTO.java  UserDTO.java
backend/src/main/java/com/herb/platform/entity/: Config.java  Crop.java  Demand.java  Dict.java  FarmRecord.java  Favorite.java  Field.java  HerbCalendarStage.java  HerbDisease.java  HerbKnowledge.java  Log.java  Notice.java  Order.java  Permission.java  Role.java  RolePermission.java  Supply.java  Trace.java  TraceNode.java  User.java  UserRole.java
backend/src/main/java/com/herb/platform/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/herb/platform/interceptor/: AccessInterceptor.java  JwtInterceptor.java
backend/src/main/java/com/herb/platform/mapper/: ConfigMapper.java  CropMapper.java  DemandMapper.java  DictMapper.java  FarmRecordMapper.java  FavoriteMapper.java  FieldMapper.java  HerbCalendarStageMapper.java  HerbDiseaseMapper.java  HerbKnowledgeMapper.java  LogMapper.java  NoticeMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SupplyMapper.java  TraceMapper.java  TraceNodeMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/herb/platform/service/: AuthService.java  ConfigService.java  CropService.java  DemandService.java  DictService.java  FarmRecordService.java  FavoriteService.java  FieldService.java  FileService.java  KnowledgeService.java  LogService.java  NoticeService.java  OrderService.java  PermissionService.java  RoleService.java  StatisticsService.java  SupplyService.java  TokenStoreService.java  TraceService.java  UserService.java
backend/src/main/java/com/herb/platform/service/impl/: AuthServiceImpl.java  ConfigServiceImpl.java  CropServiceImpl.java  DemandServiceImpl.java  DictServiceImpl.java  FarmRecordServiceImpl.java  FavoriteServiceImpl.java  FieldServiceImpl.java  FileServiceImpl.java  InMemoryTokenStoreService.java  KnowledgeServiceImpl.java  LogServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  RedisTokenStoreService.java  RoleServiceImpl.java  StatisticsServiceImpl.java  SupplyServiceImpl.java  TraceServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/herb/platform/utils/: ImageFeatureUtil.java  JwtUtil.java  PasswordUtil.java  QRCodeUtil.java  RedisUtil.java
backend/src/main/java/com/herb/platform/vo/: CalendarReminderVO.java  ConfigVO.java  CropVO.java  DashboardVO.java  DemandVO.java  DictVO.java  DiseaseRecognitionVO.java  FarmRecordVO.java  FavoriteVO.java  FieldVO.java  HerbCalendarStageVO.java  HerbCalendarVO.java  HerbDiseaseVO.java  HerbKnowledgeVO.java  LogVO.java  LoginVO.java  NoticeVO.java  OrderTrackVO.java  OrderVO.java  PermissionVO.java  RankingVO.java  RoleVO.java  StatChartVO.java  SupplyPricingVO.java  SupplyVO.java  TraceNodeVO.java  TraceVO.java  UserVO.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/mapper/: CropMapper.xml  DemandMapper.xml  OrderMapper.xml  SupplyMapper.xml  TraceMapper.xml  UserMapper.xml
backend/src/test/java/com/herb/platform/service/impl/: OrderServiceImplTest.java
database/: AGENTS.md  data.sql  data_enhance.sql  schema.sql  update_20260311_feature_upgrade.sql
docs/: AGENTS.md  API接口文档.md  代码生成指南.md  开发指南.md  快速开始指南.md  数据库设计.md  部署文档.md
frontend/: .env.example  AGENTS.md  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  favorite.js  file.js  knowledge.js  notice.js  planting.js  sales.js  statistics.js  system.js  trace.js
frontend/src/assets/styles/: global.css
frontend/src/directives/: permission.js
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: constants.js  format.js  request.js
frontend/src/views/analysis/: SalesAnalysis.vue  YieldAnalysis.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/error/: NotFound.vue
frontend/src/views/knowledge/: DiseaseDiagnosis.vue  Encyclopedia.vue  PlantingCalendar.vue
frontend/src/views/login/: Register.vue  index.vue
frontend/src/views/notice/: NoticeCenter.vue
frontend/src/views/planting/: Crop.vue  FarmRecord.vue  Field.vue
frontend/src/views/sales/: Demand.vue  Favorite.vue  Order.vue  Supply.vue
frontend/src/views/system/: ConfigManage.vue  DictManage.vue  LogManage.vue  NoticeManage.vue  PermissionManage.vue  RoleManage.vue  UserManage.vue
scripts/: bootstrap-windows.ps1
(+2 files in other folders)
